--// Blur Effect (STATIC & SAFE)
local blur = Instance.new("BlurEffect")
blur.Size = 4
blur.Parent = game:GetService("Lighting")

--// GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

--// Box
local Box = Instance.new("Frame")
Box.Size = UDim2.new(0, 260, 0, 120)
Box.Position = UDim2.new(0.5, -130, 0.5, -60)
Box.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Box.BackgroundTransparency = 0.40
Box.BorderSizePixel = 0
Box.Parent = ScreenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 14)
corner.Parent = Box

local UIStroke = Instance.new("UIStroke")
UIStroke.Thickness = 4
UIStroke.Color = Color3.fromRGB(0, 170, 255)
UIStroke.Transparency = 0.45
UIStroke.Parent = Box

local TextLabel = Instance.new("TextLabel")
TextLabel.Size = UDim2.new(1, -20, 1, -20)
TextLabel.Position = UDim2.new(0, 10, 0, 10)
TextLabel.BackgroundTransparency = 1
TextLabel.TextWrapped = true
TextLabel.TextScaled = true
TextLabel.Font = Enum.Font.GothamBold
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextTransparency = 0.20
TextLabel.Text = "ＭＡＫＥ  ＳＵＲＥ  ＴＨＥ  ＳＥＲＶＥＲ  ＩＳ  ＮＯＴ  ＦＵＬＬ  ＴＯ  ＬＯＡＤ  ＴＨＥ  ＳＣＲＩＰＴ"
TextLabel.Parent = Box

--// SAFE BREATHING EFFECT (UI ONLY)
task.spawn(function()
    while true do
        for i = 1, 60 do
            local t = i / 60
            Box.BackgroundTransparency = 0.40 - (t * 0.15)
            UIStroke.Transparency = 0.45 - (t * 0.20)
            TextLabel.TextTransparency = 0.25 - (t * 0.25)
            task.wait(0.03)
        end

        for i = 1, 60 do
            local t = (60 - i) / 60
            Box.BackgroundTransparency = 0.40 - (t * 0.15)
            UIStroke.Transparency = 0.45 - (t * 0.20)
            TextLabel.TextTransparency = 0.25 - (t * 0.25)
            task.wait(0.03)
        end

        task.wait(0.05)
    end
end)
