--// Blur Effect
local blur = Instance.new("BlurEffect")
blur.Size = 6
blur.Parent = game:GetService("Lighting")

--// GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

--// Box (STEADY)
local Box = Instance.new("Frame")
Box.Size = UDim2.new(0, 260, 0, 120)
Box.Position = UDim2.new(0.5, -130, 0.5, -60)
Box.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Box.BackgroundTransparency = 0.35
Box.BorderSizePixel = 0
Box.Parent = ScreenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 14)
corner.Parent = Box

-- Glow outline
local UIStroke = Instance.new("UIStroke")
UIStroke.Thickness = 4
UIStroke.Color = Color3.fromRGB(0, 170, 255)
UIStroke.Transparency = 0.4
UIStroke.Parent = Box

-- Text
local TextLabel = Instance.new("TextLabel")
TextLabel.Size = UDim2.new(1, -20, 1, -20)
TextLabel.Position = UDim2.new(0, 10, 0, 10)
TextLabel.BackgroundTransparency = 1
TextLabel.TextWrapped = true
TextLabel.TextScaled = true
TextLabel.Font = Enum.Font.GothamBold
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextTransparency = 0.1

TextLabel.Text = "ＭＡＫＥ  ＳＵＲＥ  ＴＨＥ  ＳＥＲＶＥＲ  ＩＳ  ＮＯＴ  ＦＵＬＬ  ＴＯ  ＬＯＡＤ  ＴＨＥ  ＳＣＲＩＰＴ"

TextLabel.Parent = Box

--// SMOOTH BREATHING LIGHT (INCLUDING TEXT)
task.spawn(function()
    while true do
        for i = 1, 50 do
            local t = i / 50
            Box.BackgroundTransparency = 0.35 - (t * 0.20)
            UIStroke.Transparency = 0.4 - (t * 0.25)
            TextLabel.TextTransparency = 0.35 - (t * 0.35)
            blur.Size = 6 + (t * 2)
            task.wait(0.02)
        end

        for i = 1, 50 do
            local t = (50 - i) / 50
            Box.BackgroundTransparency = 0.35 - (t * 0.20)
            UIStroke.Transparency = 0.4 - (t * 0.25)
            TextLabel.TextTransparency = 0.35 - (t * 0.35)
            blur.Size = 6 + (t * 2)
            task.wait(0.02)
        end
    end
end)
